item.ash.name=Ash
item.bucket_porcelain_raw.name=Unfired Bucket
item.bucket_porcelain_empty.name=Bucket
item.bucket_porcelain_water.name=Water Bucket
item.bucket_porcelain_lava.name=Lava Bucket
item.bucket_porcelain_milk.name=Milk Bucket
item.emerald_black.name=Black Emerald
item.slimeball_black.name=Black Slimeball
item.crook_wood.name=Wooden Crook
item.crook_bone.name=Bone Crook
item.hammer_wood.name=Wooden Hammer
item.hammer_stone.name=Stone Hammer
item.hammer_iron.name=Iron Hammer
item.hammer_gold.name=Gold Hammer
item.hammer_diamond.name=Diamond Hammer
item.astrolabe_jade.name=Jade Astrolabe
item.mesh_silk_white.name=Silk Mesh
item.mesh_wood.name=Wooden Mesh
item.ore_salts_iron.name=Iron Salts
item.ore_salts_gold.name=Gold Salts
item.ore_salts_copper.name=Copper Salts
item.ore_salts_tin.name=Tin Salts
item.ore_salts_lead.name=Lead Salts
item.ore_salts_silver.name=Silver Salts
item.ore_salts_nickel.name=Nickel Salts
item.ore_salts_platinum.name=Platinum Salts
item.porcelain.name=Porcelain Clay
item.rust.name=Rust
item.stone.name=Small Stone
tile.barrel_glass.name=Glass Barrel
tile.barrel_glass_colored_white.name=White Glass Barrel
tile.barrel_glass_colored_orange.name=Orange Glass Barrel
tile.barrel_glass_colored_magenta.name=Magenta Glass Barrel
tile.barrel_glass_colored_light_blue.name=Light Blue Glass Barrel
tile.barrel_glass_colored_yellow.name=Yellow Glass Barrel
tile.barrel_glass_colored_lime.name=Lime Glass Barrel
tile.barrel_glass_colored_pink.name=Pink Glass Barrel
tile.barrel_glass_colored_gray.name=Gray Glass Barrel
tile.barrel_glass_colored_silver.name=Light Gray Glass Barrel
tile.barrel_glass_colored_cyan.name=Cyan Glass Barrel
tile.barrel_glass_colored_purple.name=Purple Glass Barrel
tile.barrel_glass_colored_blue.name=Blue Glass Barrel
tile.barrel_glass_colored_brown.name=Brown Glass Barrel
tile.barrel_glass_colored_green.name=Green Glass Barrel
tile.barrel_glass_colored_red.name=Red Glass Barrel
tile.barrel_glass_colored_black.name=Black Glass Barrel
tile.barrel_stone.name=Stone Barrel
tile.barrel_wood_oak.name=Oak Barrel
tile.barrel_wood_spruce.name=Spruce Barrel
tile.barrel_wood_birch.name=Birch Barrel
tile.barrel_wood_jungle.name=Jungle Barrel
tile.barrel_wood_acacia.name=Acacia Barrel
tile.barrel_wood_dark_oak.name=Dark Oak Barrel
tile.crucible.name=Crucible
tile.crucible_raw.name=Unfired Crucible
tile.dust.name=Dust
tile.furnace_dirt.name=Furnace
tile.sieve_wood_oak.name=Oak Sieve
tile.sieve_wood_spruce.name=Spruce Sieve
tile.sieve_wood_birch.name=Birch Sieve
tile.sieve_wood_jungle.name=Jungle Sieve
tile.sieve_wood_acacia.name=Acacia Sieve
tile.sieve_wood_dark_oak.name=Dark Oak Sieve
tile.witchwater.name=Witchwater