item.ash.name=Пепел
item.bucket_porcelain_raw.name=Необожженное ведро
item.bucket_porcelain_empty.name=Ведро
item.bucket_porcelain_water.name=Ведро воды
item.bucket_porcelain_lava.name=Ведро лавы
item.bucket_porcelain_milk.name=Ведро молока
item.emerald_black.name=Чёрный изумруд
item.slimeball_black.name=Чёрный сгусток слизи
item.crook_wood.name=Деревянный крюк
item.crook_bone.name=Костяной крюк
item.hammer_wood.name=Деревянный молот
item.hammer_stone.name=Каменный молот
item.hammer_iron.name=Железный молот
item.hammer_gold.name=Золотой молот
item.hammer_diamond.name=Алмазный молот
item.astrolabe_jade.name=Нефритовая астролябия
item.mesh_silk_white.name=Шёлковая сетка
item.mesh_wood.name=Деревянная сетка
item.ore_salts_iron.name=Железные соли
item.ore_salts_gold.name=Золотые соли
item.ore_salts_copper.name=Медные соли
item.ore_salts_tin.name=Оловянные соли
item.ore_salts_lead.name=Свинцовые соли
item.ore_salts_silver.name=Серебрянные соли
item.ore_salts_nickel.name=Никелевые соли
item.ore_salts_platinum.name=Платиновые соли
item.porcelain.name=Фарфоровая глина
item.rust.name=Ржавчина
item.stone.name=Маленький камень
tile.barrel_glass.name=Стеклянная бочка
tile.barrel_glass_colored_white.name=Белая стеклянная бочка
tile.barrel_glass_colored_orange.name=Оранжевая стеклянная бочка
tile.barrel_glass_colored_magenta.name=Пурпурная стеклянная бочка
tile.barrel_glass_colored_light_blue.name=Голубая стеклянная бочка
tile.barrel_glass_colored_yellow.name=Жёлтая стеклянная бочка
tile.barrel_glass_colored_lime.name=Лаймовая стеклянная бочка
tile.barrel_glass_colored_pink.name=Розовая стеклянная бочка
tile.barrel_glass_colored_gray.name=Серая стеклянная бочка
tile.barrel_glass_colored_silver.name=Светло-серая стеклянная бочка
tile.barrel_glass_colored_cyan.name=Бирюзовая стеклянная бочка
tile.barrel_glass_colored_purple.name=Фиолетовая стеклянная бочка
tile.barrel_glass_colored_blue.name=Синяя стеклянная бочка
tile.barrel_glass_colored_brown.name=Коричневая стеклянная бочка
tile.barrel_glass_colored_green.name=Зелёная стеклянная бочка
tile.barrel_glass_colored_red.name=Красная стеклянная бочка
tile.barrel_glass_colored_black.name=Чёрная стеклянная бочка
tile.barrel_stone.name=Каменная бочка
tile.barrel_wood_oak.name=Дубовая бочка
tile.barrel_wood_spruce.name=Еловая бочка
tile.barrel_wood_birch.name=Берёзовая бочка
tile.barrel_wood_jungle.name=Бочка из тропического дерева
tile.barrel_wood_acacia.name=Бочка из акации
tile.barrel_wood_dark_oak.name=Бочка из тёмного дуба
tile.crucible.name=Тигель
tile.crucible_raw.name=Необожженный тигель
tile.dust.name=Пыль
tile.furnace_dirt.name=Печь
tile.sieve_wood_oak.name=Дубовое сито
tile.sieve_wood_spruce.name=Еловое сито
tile.sieve_wood_birch.name=Берёзовое сито
tile.sieve_wood_jungle.name=Сито из тропического дерева
tile.sieve_wood_acacia.name=Сито из акации
tile.sieve_wood_dark_oak.name=Сито из тёмного дуба